## cartridge.properties for cartridge app_labs_storefront
#Tue Dec 17 2019 13:21:13 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.app_labs_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_labs_storefront.id=app_labs_storefront
