<isdecorate template="common/layout/page">

    <form action="${pdict.actionUrl}" class="custom" method="POST">

        <h1>Custom forms page</h1>

        <div class="form-group required">
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname"/>
        </div>

        <div class="form-group required">
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname"/>
        </div>

        <div class="form-group required">
            <label for="email">Email</label>
            <input type="email" name="email" id="email"/>
        </div>

        <div class="form-group required">
            <label for="comment">Comment</label>
            <div><textarea rows="3" cols="38" name="comment" id="comment" type="comment"></textarea></div>
        </div>

        <div><input type="checkbox" id="checkbox1"/> <label for="checkbox1">Simple Mode</label></div>
        <div><input type="checkbox" id="checkbox2"/> <label for="checkbox2">Ask a friend</label></div>

        <div>
            <button type="submit" class="btn btn-primary">${Resource.msg('button.text.submit', 'login', null)}</button>
        </div>
    </form>
</isdecorate>
